html,
body {
	height: 100%;
}

html {
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

ul,
li {
	list-style: none;
	margin: 0;
	padding: 0;
}

input,
textarea {
	outline: none;
	font-size: 16px !important;

	&::placeholder {
		font-size: 16px !important;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-size: inherit;
}

p {
	margin: 0 0 15px 0;
}

body {
	min-width: 320px;
	height: 100%;
	overflow-x: hidden;
	font-family: 'SF-Pro-Display';
	font-weight: 400;
	font-size: 14px;
	color: rgb(32, 32, 32);
	line-height: 150%;
	background-color: #fafafa;
}

body.lock {
	overflow: hidden;
	position: relative;

	.wrapper {
		position: relative;

		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(#000, .30);
			width: 100%;
			height: 100%;
			z-index: 999;
		}
	}

}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	overflow: hidden;
}

.main {
	flex: 1 0 auto;
}

.footer {
	flex: 0 0 auto;
}

.container {
	max-width: 1300px;
	width: 100%;
	margin: 0 auto;
	padding: 0 25px;
}

////////////
.container-slider {
	max-width: 1400px;
	width: 100%;
	padding: 0px 60px;
	margin: 0 auto;
	overflow: hidden;
}

////////////
.soc {
	display: flex;
	flex-direction: row !important;
	margin: 0 0 25px 0;

	li {
		margin: 0 5px 0 0;
	}

	a {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 45px;
		height: 45px;
		border: 1px solid rgba(248, 158, 184, 0.3);
		border-radius: 50%;
		transition: linear .2s;

		svg path {
			transition: linear .2s;
		}

	}

}

////////
.swiper-pagination {
	display: flex;
}

.swiper-pagination-bullet {
	background: rgb(255, 255, 255);
	opacity: 0.3;
	width: 6px;
	height: 6px;
	transition: linear .2s;
}

.swiper-pagination-bullet-active {
	opacity: 1;
}

///////
.title {
	font-size: 48px;
	font-weight: 400;
	line-height: 110%;
}

////////
.card {
	display: flex;
	flex-direction: column;
	position: relative;

	&__stickers {
		top: 15px;
		right: 15px;
		position: absolute;
		display: flex;
		z-index: 1;

		li {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			font-size: 12px;
			font-weight: 400;
			line-height: 110%;
			border-radius: 2px;
			margin: 0 0 0 5px;
		}
	}

	&__sticker-green {
		background-color: #4DAE48;
		color: #fff;
	}

	&__sticker-grey {
		background: rgb(236, 236, 236);
	}

	&__sticker-pink {
		background-color: #F89EB8;
		color: #fff;
	}

	&__img {
		position: relative;
		width: 100%;
		// height: 400px;
		padding-bottom: 135%;
		margin: 0 0 25px 0;
		background-color: #fff;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: linear .3s;
		}
	}

	&__img-one {
		object-fit: contain;
	}

	&__img-two {
		opacity: 0;
		object-fit: cover;
	}

	&__box {
		padding: 0 15px;
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;

		h6 {
			margin: 0 0 20px 0;
			font-weight: 400;
			line-height: 110%;
			flex: 1 1 auto;
		}
	}

	&__price {
		margin: 0 0 20px 0;
	}

	&__price-actual {
		font-weight: 800;
	}

	.btn {
		width: 100%;
	}

	&:hover {
		.card__img-one {
			opacity: 0;
		}

		.card__img-two {
			opacity: 1;
		}
	}
}

///////////
.swiper-button-next,
.swiper-button-prev {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 2px;
	background: rgb(232, 231, 228);
	transition: linear .2s;

	svg {
		width: 10px;
		height: 10px;
	}

	&::after {
		display: none;
	}

	&:hover {
		background-color: #F89EB8;

		svg path {
			stroke: #fff;
		}
	}
}

.swiper-button-prev {
	svg {
		transform: rotate(180deg);
	}
}